<!DOCTYPE html>
<html>
<head>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        header{width: 100%; height: 10%; background-color: darkseagreen;}
        .container{width: 100%; height: 80%; display: table; border-spacing: 0px;}
        .left{width: 20%; height: 100%; background-color: blue; display: table-cell; vertical-align: top;}
        .middle{height: 100%; background-color: deeppink; display: table-cell; vertical-align: top;}
        .right{width: 20%; height: 100%; background-color: darkorchid; display:table-cell; vertical-align: top;}
        footer{width: 100%; height: 10%; background-color: darkslategray;}
        h4{padding: 0; margin: 0;}
        tr{padding: 0; margin: 0;}
        td{padding: 0; margin: 0;}
    </style>
</head>
<body>
<header><h4>Header内容区</h4></header>
<div class="container">
    <div class="left"><h4>左边栏</h4></div>
    <div class="middle"><h4>中间弹性区</h4></div>
    <div class="right"><h4>右边栏</h4></div>
</div>
<footer><h4>Footer内容区</h4></footer>
</body>
</html>

