<!DOCTYPE html>
<html>
<head>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        header{width: 100%; height: 10%; background-color: darkseagreen;}
        .container{width: 100%; height: 80%; border-spacing: 0px;}
        .left{width: 20%; height: 100%; background-color: blue; vertical-align: top;}
        .middle{height: 100%; background-color: deeppink; vertical-align: top;}
        .right{width: 20%; height: 100%;background-color: darkorchid; vertical-align: top;}
        footer{width: 100%; height: 10%;background-color: darkslategray;}
        h4{padding: 0; margin: 0;}
        tr{padding: 0; margin: 0;}
        td{padding: 0; margin: 0;}
    </style>
</head>
<body>
<header><h4>Header内容区</h4></header>
<table class="container">
    <tr>
        <td class="left">左边栏</td>
        <td class="middle">中间弹性栏</td>
        <td class="right">右边栏</td>
    </tr>
</table>
<footer><h4>Footer内容区</h4></footer>
</body>
</html>

